#
#Sat Apr 24 15:24:19 BRT 2021
task-tag-projects-already-scanned=curso_programacao,ExemploJDBC,bin,ExemploHibernate_ExemploHibernate,FinanceiroWeb,ExemploHibernate,Servers,olamundo,ExemplosHibernate,Locadora,lista-compras,gestao-festa1,org.slf4j.api_1.7.2.v20121108-1250
